# JavaCrawler

./: README.md  jd.sql  job.sql
it-cast-crawler-webmagic/: pom.xml
it-cast-crawler-webmagic/src/main/java/com/zycode/webmagic/test/: JobProcessor.java
it-cast-crawler-webmagic/src/main/resources/: log4j.properties
itcast-crawler-jd/: pom.xml
itcast-crawler-jd/src/main/java/com/zycode/: DemoApplication.java
itcast-crawler-jd/src/main/java/com/zycode/demo/controller/: TaskController.java
itcast-crawler-jd/src/main/java/com/zycode/demo/dao/: ItemDao.java
itcast-crawler-jd/src/main/java/com/zycode/demo/pojo/: Item.java
itcast-crawler-jd/src/main/java/com/zycode/demo/service/: ItemService.java
itcast-crawler-jd/src/main/java/com/zycode/demo/task/: ItemTask.java
itcast-crawler-jd/src/main/java/com/zycode/demo/utils/: HttpUtils.java
itcast-crawler-jd/src/main/resources/: application.properties
itcast-crawler-jd/src/test/java/com/zycode/demo/: DemoApplicationTests.java
itcast-rawler-job/: pom.xml
itcast-rawler-job/src/main/java/com/zycode/job/: Application.java
itcast-rawler-job/src/main/java/com/zycode/job/dao/: JobInfoDao.java
itcast-rawler-job/src/main/java/com/zycode/job/pojo/: JobInfo.java
itcast-rawler-job/src/main/java/com/zycode/job/service/: JobInfoService.java
itcast-rawler-job/src/main/java/com/zycode/job/task/: JobProcessor.java  SpringDataPipeline.java
zycode-crawler-first/: pom.xml
zycode-crawler-first/src/main/resources/: log4j.properties
zycode-crawler-first/src/test/java/jsoup/: JsoupFirstTest.java
(+4 files in other folders)
